background = #F0F0F0
foreground = #323232

TitlePane.unifiedBackground=false
TitlePane.buttonSize=35,23

Component.focusWidth=0
Component.innerFocusWidth=0
Button.margin=4,6,4,6
PasswordField.margin=4,6,4,6
ComboBox.padding=4,6,4,6

Toast.background=lighten(@background,5%)
Toast.outlineWidth=1